#dockerfile.fronend
# Use the official Node.js image as the base image
FROM node:14

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

WORKDIR /usr/src/app/

# Expose the port your app is running on
EXPOSE 4000

# Command to run your application
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]